[metadata]
version = 6.0.0.dev0
name = plone.app.multilingual
description = Multilingual Plone Content package
long_description = file: README.rst, CREDITS.rst, CHANGES.rst
classifiers=
    Development Status :: 5 - Production/Stable
    Framework :: Plone
    Framework :: Plone :: 5.2
    Framework :: Plone :: Core
    License :: OSI Approved :: GNU General Public License (GPL)
    Programming Language :: Python
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Topic :: Software Development :: Libraries :: Python Modules
url = https://github.com/plone/plone.app.multilingual
license = GPL
keywords = language, multilingual, content
author = Ramon Navarro, Victor Fernandez de Alba, awello et al
author_email = r.navarro@iskra.cat
maintainer = Plone Foundation
maintainer_email = releasemanager@plone.org

[check-manifest]
ignore =
    *.cfg
    bootstrap.py

[bdist_wheel]
universal = 1

[zest.releaser]
create-wheel = yes
