[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    test-plone-4.x.cfg

plone-series = 4.3

eggs +=
    plone.app.contenttypes

auto-checkout +=
    plone.app.layout

[versions]
# plone.app.contenttypes for Plone 4.3.x.
Products.DateRecurringIndex = 2.0.1
collective.elephantvocabulary = 0.2.4
icalendar = 3.6.1
plone.app.contenttypes = 1.1b2
plone.app.dexterity = 2.0.11
plone.app.event = 1.1b1
plone.app.portlets = 2.5a1
plone.dexterity = 2.2.1
plone.event = 1.1
plone.formwidget.datetime = 1.0
plone.formwidget.querystring = 1.1.0
plone.formwidget.recurrence = 1.2
plone.schemaeditor = 1.3.5
# Test sitemap fix in this product (see issue #91)
# (can only pin when released - use source checkout until then)
#plone.app.layout = 2.3.15

[sources]
plone.app.layout = git git://github.com/plone/plone.app.layout.git branch=2.3.x_issue_91
